{
  "workspace.library": ["/code/o/definitions", "renoise/xyz.yyna.Calcium.xrnx"],
  "runtime.plugin": ["/code/o/definitions/plugin.lua"],
  "diagnostics.disable": ["trailing-space"],
  "workspace.ignoreDir": ["renoise/massage"],
  "format.enable": true
}
